# android_study

./: build.gradle  settings.gradle
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/res/layout/: activity_act_finish.xml  activity_act_receive.xml  activity_act_request.xml  activity_act_response.xml  activity_act_send.xml  activity_act_start.xml  activity_action_uri.xml  activity_jump_first.xml  activity_jump_second.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_meta_data.xml  activity_read_string.xml
activity/src/main/res/values/: strings.xml
activity/src/main/res/xml/: shortcuts.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main2.xml  firt_layout.xml
app/src/main/res/values/: strings.xml
broadcast/: build.gradle
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/res/layout/: activity_alarm.xml  activity_broad_order.xml  activity_broad_standard.xml  activity_broad_static.xml  activity_change_direction.xml  activity_main.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/res/drawable/: shape_edit_focus.xml
datastore/: build.gradle
datastore/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
highcontrols/: build.gradle
highcontrols/src/main/: AndroidManifest.xml
middlecontrols/: build.gradle
middlecontrols/src/main/: AndroidManifest.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
simplecontrols/: build.gradle
simplecontrols/src/main/: AndroidManifest.xml
(+267 files in other folders)
