// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // AGP 4.2 必须保留
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2" // 明确指定 AGP 版本
//        classpath "com.android.tools.build:gradle:7.0.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 如果使用 Kotlin 需添加（可选）
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // 所有模块共用仓库

        maven { url'https://maven.aliyun.com/repository/central' }
        maven { url'https://maven.aliyun.com/repository/public' }
        maven { url'https://maven.aliyun.com/repository/google' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}