<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_spinner_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SpinnerDropdown"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_spinner_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SpinnerDialog"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_spinner_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SpinnerIcon"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_base_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BaseAdapter"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_convert_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ConvertView"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ListView"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_list_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ListFocus"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_shopping_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ShoppingChannel"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GridView"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewPager"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>