<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_content_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ContentWrite"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_permission_lazy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PermissionLazy"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_permission_hungry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PermissionHungry"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_contact_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ContactAdd"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_monitor_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MonitorSms"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_send_mms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SendMms"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_provider_mms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ProviderMms"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>